# hazel-android-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/footmade/hazel/activity/: EnterActivity.java  ExplorerActivity.java
app/src/main/java/ru/footmade/hazel/adapter/: FileListAdapter.java
app/src/main/java/ru/footmade/hazel/adapter/view/: FileItemView.java
app/src/main/java/ru/footmade/hazel/model/: FileInfo.java
app/src/main/java/ru/footmade/hazel/net/: MyRestClient.java
app/src/main/java/ru/footmade/hazel/pref/: RootUrlPref.java
app/src/main/java/ru/footmade/hazel/task/: LoadFilesTask.java
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  item_file.xml  layout_common_error.xml  layout_common_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/footmade/hazel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
