<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:multistate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activityHorizontalMargin"
    android:paddingRight="@dimen/activityHorizontalMargin"
    android:paddingTop="@dimen/activityVerticalMargin"
    android:paddingBottom="@dimen/activityVerticalMargin">

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        multistate:msv_loadingView="@layout/layout_common_loading"
        multistate:msv_errorView="@layout/layout_common_error"
        multistate:msv_viewState="content">

        <ListView
            android:id="@+id/listFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.kennyc.view.MultiStateView>
</RelativeLayout>
